{
    "_from": "cordova-plugin-mysql",
    "_id": "cordova-plugin-mysql@1.0.1",
    "_inBundle": false,
    "_integrity": {},
    "_location": "/cordova-plugin-mysql",
    "_phantomChildren": {},
    "cordova": {
        "id": "cordova-plugin-mysql",
        "platforms": [
          "browser",
          "osx",
          "ios",
          "android",
          "windows"
        ]
      },
      "deprecated": false,
      "description": "MySQL for Cordova",
      "devDependencies": {
        "mysql": "^2.15.0"
      },
      "homepage": "https://#",
      "keywords": [
        "cordova",
        "device",
        "storage"
      ],
      "license": "Apache-2.0",
      "name": "cordova-plugin-mysql",
      "repository": {
        "type": "git",
        "url": "git+https://github.com/patrickingle/cordova-plugin-mysql.git"
      },
      "scripts": {
        "jshint": "jshint www && jshint tests",
        "test": "npm run jshint"
      },
      "version": "1.0.1"
}